FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y \
        build-essential \
        curl \
        default-jdk \
        git \
        libboost-all-dev \
        pkg-config \
        python-is-python3 \
        python3 \
        python3-pip \
        python3-setuptools \
        npm \
        unzip \
    && rm -rf /var/lib/apt/lists/*
RUN pip install \
        beautifulsoup4 \
        git+https://chromium.googlesource.com/external/gyp \
        six

RUN git clone -b THRIFT-5674-stable https://github.com/ccmaymay/thrift.git thrift && \
    cd thrift && \
    ./bootstrap.sh && \
    ./configure --without-kotlin && \
    make && \
    make install

ADD . /concrete
WORKDIR /app

ENTRYPOINT ["thrift"]
